<!DOCTYPE html>
<html lang="en" ng-app="myApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Angular Start - Filter</title>
        <script src="lib/angular/angular.min.js"></script>
        <script src="lib/angular/angular-route.min.js"></script>
        <script src="lib/angular/angular-animate.min.js"></script>

        <script src="js/controller.js"></script>
        <script src="js/app.js"></script>

        <link rel="stylesheet" href="css/style.css">
    </head>
<body>

    <div class="main" ng-view></div>

</body>
</html>
